--cpu Cortex-M4.fp
".\objects\delay.o"
".\objects\flash.o"
".\objects\main.o"
".\objects\uart.o"
".\objects\hardware_config.o"
".\objects\record_hex.o"
".\objects\misc.o"
".\objects\stm32f4xx_gpio.o"
".\objects\stm32f4xx_rcc.o"
".\objects\stm32f4xx_flash.o"
".\objects\stm32f4xx_usart.o"
".\objects\startup_stm32f401xc.o"
".\objects\system_stm32f4xx.o"
--strict --scatter ".\Objects\BOOTLOADER.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\BOOTLOADER.map" -o .\Objects\BOOTLOADER.axf